# java_core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/conditions/: DriveLicense.java
src/main/java/datatypes/: DataTypes.java
src/main/java/ru/mentee/power/: App.java  Calculator.java  Greeting.java  HelloGit.java  HelloWorld.java  Main.java  PalindromeChecker.java
src/main/java/ru/mentee/power/conditions/: CarEcoRating.java  CreditCalculator.java  DriveLicence.java  DriveLicense.java  LogicalTrainer.java  RockPaperScissors.java  SmartThermostat.java  TaxCalculator.java  TheaterTickets.java  TrafficLight.java  UnitConverter.java  WeekdayDeterminer.java
src/main/java/ru/mentee/power/loop/: ArrayStatistics.java  FibonacciCalculator.java  FizzBuzz.java  ForEachListExample.java  ForEachLoopExample.java  ForLoopExample.java  NumberGuessingGame.java  QuickSortAlgorithm.java  ShapeDrawer.java  WhileLoopExample.java
src/main/java/ru/mentee/power/methods/: StringUtils.java  StringUtilsDemo.java
src/main/java/ru/mentee/power/variables/: Calculator.java  ConstantsAndScope.java  Greeting.java  HelloGit.java  HelloWorld.java  Main.java  PersonalCard.java  StringOperations.java  TemperatureConverter.java  TypeCalculator.java
src/main/java/variables/: ConstantsAndScope.java  PersonalCard.java  StringOperations.java  TemperatureConverter.java  TypeCalculator.java
src/test/java/ru/mentee/power/conditions/: CarEcoRatingTest.java  CreditCalculatorTest.java  FibonacciCalculatorTest.java  FizzBuzzTest.java  LogicalTrainerTest.java  RockPaperScissorsTest.java  ShapeDrawerTest.java  SmartThermostatTest.java  TaxCalculatorTest.java  TheaterTicketsTest.java  TrafficLightTest.java  UnitConverterTest.java  WeekdayDeterminerTest.java
src/test/java/ru/mentee/power/loop/: ArrayStatisticsTest.java  FibonacciCalculatorTest.java  FizzBuzzTest.java  NumberGuessingGameTest.java  QuickSortAlgorithmTest.java  ShapeDrawerTest.java
src/test/java/ru/mentee/power/methods/: StringUtilsTest.java
(+10 files in other folders)
